-include ../../../../../../petscdir.mk
#requirespackage  'PETSC_HAVE_SAWS'

CFLAGS    = -DSAWS_HOME='"${SAWS_HOME}"'
MANSEC    = Sys
SUBMANSEC = Viewer
LIBBASE   = libpetscsys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test




