-include ../../../../../petscdir.mk

LIBBASE   = libpetscsys
MANSEC    = Sys
SUBMANSEC = Draw
DIRS      = cmap

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
