-include ../../../petscdir.mk
#requiresdefine   'PETSC_HAVE_FORTRAN'

LIBBASE	   = libpetsctao
MANSEC	   = Tao
CLEANFILES = *.mod

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
