-include ../../../../../../petscdir.mk
#requirespackage    'PETSC_HAVE_SUITESPARSE'
#requiresprecision  double

CFLAGS	 = ${SUITESPARSE_INCLUDE}
LIBBASE	 = libpetscmat
MANSEC	 = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
