-include ../../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_CUPM'

MANSEC	  = Sys
LIBBASE	  = libpetscsys
DIRS	  = cuda hip

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

