-include ../../../../petscdir.mk

LIBBASE	  = libpetscvec
DIRS	  = interface impls utils tests tutorials
MANSEC    = Vec
SUBMANSEC = PetscSF

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

