-include ../../../../../petscdir.mk

LIBBASE	 = libpetscmat
DIRS	   = superlu_dist mumps aijperm aijmkl aijsell crl pastix mpicusparse mpihipsparse mpiviennacl mpiviennaclcuda clique mkl_cpardiso strumpack kokkos
MANSEC	 = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
