-include ../../../../../petscdir.mk

LIBBASE        = libpetscdm
MANSEC         = DM
SUBMANSEC      = DMLabel
BFORTSUBMANSEC = DMPlex

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
