-include ../../../../../petscdir.mk

LIBBASE   = libpetscksp
DIRS      = cuda kokkos
MANSEC    = KSP
SUBMANSEC = PC

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
