-include ../../../../../../petscdir.mk
#requirespackage  'PETSC_HAVE_ADIOS'

CFLAGS    = ${ADIOS_INCLUDE}
MANSEC    = Sys
SUBMANSEC = Viewer
LIBBASE   = libpetscsys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
