-include ../../../petscdir.mk

LIBBASE   = libpetscmat
MANSEC    = Mat
SUBMANSEC = MatOrderings
DIRS      = impls

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
