-include ../../../../../petscdir.mk

LIBBASE  = libpetscmat
DIRS     = superlu umfpack essl lusol matlab aijperm aijsell aijmkl crl bas ftn-kernels seqviennacl seqviennaclcuda cholmod seqcusparse seqhipsparse klu mkl_pardiso kokkos spqr
MANSEC   = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
