-include ../../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_OPENCL'

LIBBASE   = libpetscdm
MANSEC    = DM
SUBMANSEC = FE

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
