-include ../../../../../../petscdir.mk
#requirespackage   'PETSC_HAVE_STRUMPACK'

CFLAGS   = ${STRUMPACK_INCLUDE}
LIBBASE	 = libpetscmat
MANSEC	 = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
